test_plane.json (before)
{
  "type": "Plane",
  "guid": "3bc0dd87-affb-4252-8028-67c4cf10e215",
  "name": "xy_plane",
  "origin": {
    "type": "Point",
    "guid": "92cb25e8-9452-4ab3-af75-75cfa0ebedff",
    "name": "my_point",
    "x": 0.0,
    "y": 0.0,
    "z": 0.0,
    "width": 1.0,
    "pointcolor": {
      "type": "Color",
      "guid": "3588787c-6231-456f-b9fb-8c8c462be08d",
      "name": "white",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "xform": {
      "type": "Xform",
      "guid": "d553e01e-f3e7-44aa-9beb-5a8e6a8bf79d",
      "name": "my_xform",
      "m": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  },
  "x_axis": {
    "type": "Vector",
    "guid": "a0005a3e-18bd-421e-9ac4-a7475f8c4613",
    "name": "my_vector",
    "x": 1.0,
    "y": 0.0,
    "z": 0.0
  },
  "y_axis": {
    "type": "Vector",
    "guid": "f28af2ad-8de9-4c31-9735-064f3f5ee45f",
    "name": "my_vector",
    "x": 0.0,
    "y": 1.0,
    "z": 0.0
  },
  "z_axis": {
    "type": "Vector",
    "guid": "72311595-1bd8-4e01-991a-7ee43d729aa0",
    "name": "my_vector",
    "x": 0.0,
    "y": 0.0,
    "z": 1.0
  },
  "a": 0.0,
  "b": 0.0,
  "c": 1.0,
  "d": 0.0,
  "xform": {
    "type": "Xform",
    "guid": "1c874a1e-efa8-4aef-877c-9e45cefa6d0c",
    "name": "my_xform",
    "m": [
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0
    ]
  }
}

test_plane.json (after)
{
  "type": "Plane",
  "guid": "1e87f423-aee0-4c59-90c9-a73e7119aea2",
  "name": "xy_plane",
  "origin": {
    "type": "Point",
    "guid": "8e9c6d71-2350-442b-a7fc-e9e17a5826e1",
    "name": "my_point",
    "x": 0.0,
    "y": 0.0,
    "z": 0.0,
    "width": 1.0,
    "pointcolor": {
      "type": "Color",
      "guid": "ad1ee281-423f-4020-89ca-0b5392a87dbf",
      "name": "white",
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "xform": {
      "type": "Xform",
      "guid": "22f976f6-aa47-40a5-9783-696d0dd8f5d5",
      "name": "my_xform",
      "m": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  },
  "x_axis": {
    "type": "Vector",
    "guid": "c583d340-03f1-449f-a708-d45915d820c6",
    "name": "my_vector",
    "x": 1.0,
    "y": 0.0,
    "z": 0.0
  },
  "y_axis": {
    "type": "Vector",
    "guid": "f644611e-f400-406a-a33d-9b81afb88955",
    "name": "my_vector",
    "x": 0.0,
    "y": 1.0,
    "z": 0.0
  },
  "z_axis": {
    "type": "Vector",
    "guid": "28b41ca8-4142-4081-8dc6-caf273703ac0",
    "name": "my_vector",
    "x": 0.0,
    "y": 0.0,
    "z": 1.0
  },
  "a": 0.0,
  "b": 0.0,
  "c": 1.0,
  "d": 0.0,
  "xform": {
    "type": "Xform",
    "guid": "bccb482c-f378-4060-849e-8b7c1eb55663",
    "name": "my_xform",
    "m": [
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0
    ]
  }
}

test_plane.json (diff)
@@ -1,10 +1,10 @@
 {
   "type": "Plane",
-  "guid": "3bc0dd87-affb-4252-8028-67c4cf10e215",
+  "guid": "1e87f423-aee0-4c59-90c9-a73e7119aea2",
   "name": "xy_plane",
   "origin": {
     "type": "Point",
-    "guid": "92cb25e8-9452-4ab3-af75-75cfa0ebedff",
+    "guid": "8e9c6d71-2350-442b-a7fc-e9e17a5826e1",
     "name": "my_point",
     "x": 0.0,
     "y": 0.0,
@@ -12,7 +12,7 @@
     "width": 1.0,
     "pointcolor": {
       "type": "Color",
-      "guid": "3588787c-6231-456f-b9fb-8c8c462be08d",
+      "guid": "ad1ee281-423f-4020-89ca-0b5392a87dbf",
       "name": "white",
       "r": 255,
       "g": 255,
@@ -21,7 +21,7 @@
     },
     "xform": {
       "type": "Xform",
-      "guid": "d553e01e-f3e7-44aa-9beb-5a8e6a8bf79d",
+      "guid": "22f976f6-aa47-40a5-9783-696d0dd8f5d5",
       "name": "my_xform",
       "m": [
         1.0,
@@ -45,7 +45,7 @@
   },
   "x_axis": {
     "type": "Vector",
-    "guid": "a0005a3e-18bd-421e-9ac4-a7475f8c4613",
+    "guid": "c583d340-03f1-449f-a708-d45915d820c6",
     "name": "my_vector",
     "x": 1.0,
     "y": 0.0,
@@ -53,7 +53,7 @@
   },
   "y_axis": {
     "type": "Vector",
-    "guid": "f28af2ad-8de9-4c31-9735-064f3f5ee45f",
+    "guid": "f644611e-f400-406a-a33d-9b81afb88955",
     "name": "my_vector",
     "x": 0.0,
     "y": 1.0,
@@ -61,7 +61,7 @@
   },
   "z_axis": {
     "type": "Vector",
-    "guid": "72311595-1bd8-4e01-991a-7ee43d729aa0",
+    "guid": "28b41ca8-4142-4081-8dc6-caf273703ac0",
     "name": "my_vector",
     "x": 0.0,
     "y": 0.0,
@@ -73,7 +73,7 @@
   "d": 0.0,
   "xform": {
     "type": "Xform",
-    "guid": "1c874a1e-efa8-4aef-877c-9e45cefa6d0c",
+    "guid": "bccb482c-f378-4060-849e-8b7c1eb55663",
     "name": "my_xform",
     "m": [
       1.0,
