test_polyline.json (before)
{
  "type": "Polyline",
  "guid": "15e4cf76-ff77-494b-abef-617717ff1606",
  "name": "my_polyline",
  "points": [
    {
      "type": "Point",
      "guid": "f71c14f2-da5b-4b78-b90e-8c4af2e22961",
      "name": "my_point",
      "x": 1.0,
      "y": 2.0,
      "z": 3.0,
      "width": 1.0,
      "pointcolor": {
        "type": "Color",
        "guid": "4a4311eb-5a29-4b68-8665-5a8d13c2be5d",
        "name": "white",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "xform": {
        "type": "Xform",
        "guid": "8aade404-0974-4fe9-8094-84ba38e43051",
        "name": "my_xform",
        "m": [
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0
        ]
      }
    },
    {
      "type": "Point",
      "guid": "a2d4cab2-1b04-492a-a4ef-d9bc893ba4fd",
      "name": "my_point",
      "x": 4.0,
      "y": 5.0,
      "z": 6.0,
      "width": 1.0,
      "pointcolor": {
        "type": "Color",
        "guid": "f5afbcbc-1b52-49e5-b29a-394e773c43a3",
        "name": "white",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "xform": {
        "type": "Xform",
        "guid": "7b24a774-fea2-45a0-a3f5-01ff557dadaa",
        "name": "my_xform",
        "m": [
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0
        ]
      }
    },
    {
      "type": "Point",
      "guid": "0e26a5aa-8522-462e-b963-2241d6a5e658",
      "name": "my_point",
      "x": 7.0,
      "y": 8.0,
      "z": 9.0,
      "width": 1.0,
      "pointcolor": {
        "type": "Color",
        "guid": "4795bf88-575f-4cbc-94ed-eb935294f8ba",
        "name": "white",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "xform": {
        "type": "Xform",
        "guid": "b94376c1-8c1d-42ee-8b40-a6fdb75d91ea",
        "name": "my_xform",
        "m": [
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0
        ]
      }
    }
  ],
  "plane": {
    "type": "Plane",
    "guid": "6145d604-77a8-48c3-8f3f-e25138cd233b",
    "name": "my_plane",
    "origin": {
      "type": "Point",
      "guid": "f71c14f2-da5b-4b78-b90e-8c4af2e22961",
      "name": "my_point",
      "x": 1.0,
      "y": 2.0,
      "z": 3.0,
      "width": 1.0,
      "pointcolor": {
        "type": "Color",
        "guid": "4a4311eb-5a29-4b68-8665-5a8d13c2be5d",
        "name": "white",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "xform": {
        "type": "Xform",
        "guid": "8aade404-0974-4fe9-8094-84ba38e43051",
        "name": "my_xform",
        "m": [
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0
        ]
      }
    },
    "x_axis": {
      "type": "Vector",
      "guid": "97fbf918-4c16-4361-8003-ed89037b6398",
      "name": "my_vector",
      "x": -0.0,
      "y": 0.0,
      "z": 0.0
    },
    "y_axis": {
      "type": "Vector",
      "guid": "209f0cfc-038d-4b88-9ce6-4c97607e118f",
      "name": "my_vector",
      "x": 0.0,
      "y": -0.0,
      "z": 0.0
    },
    "z_axis": {
      "type": "Vector",
      "guid": "648dc3ff-5b5d-4b6a-b06c-ccd92b2382e8",
      "name": "my_vector",
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "a": 0.0,
    "b": 0.0,
    "c": 0.0,
    "d": -0.0,
    "xform": {
      "type": "Xform",
      "guid": "86f9d104-418b-4c27-9b33-f9a6eaa9854c",
      "name": "my_xform",
      "m": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  },
  "width": 1.0,
  "linecolor": {
    "type": "Color",
    "guid": "f3e77af4-361a-47b1-84a9-54612ce2c2b6",
    "name": "white",
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 255
  },
  "xform": {
    "type": "Xform",
    "guid": "f171bc43-d7a5-4d81-bdce-c1fc4c5d8d66",
    "name": "my_xform",
    "m": [
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0
    ]
  }
}

test_polyline.json (after)
{
  "type": "Polyline",
  "guid": "064e6e74-108b-4b75-9f79-0957de524076",
  "name": "my_polyline",
  "points": [
    {
      "type": "Point",
      "guid": "e9763142-e499-4dc1-87b7-29c1f60cbca8",
      "name": "my_point",
      "x": 1.0,
      "y": 2.0,
      "z": 3.0,
      "width": 1.0,
      "pointcolor": {
        "type": "Color",
        "guid": "ab0c671c-a764-452f-a884-88696303df62",
        "name": "white",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "xform": {
        "type": "Xform",
        "guid": "c11af8f9-bf78-436a-b2d9-aa638217153d",
        "name": "my_xform",
        "m": [
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0
        ]
      }
    },
    {
      "type": "Point",
      "guid": "39217fee-2af7-41c3-be01-d6dd9d7c7a80",
      "name": "my_point",
      "x": 4.0,
      "y": 5.0,
      "z": 6.0,
      "width": 1.0,
      "pointcolor": {
        "type": "Color",
        "guid": "ad4c15a5-2549-4d60-a039-508da9e570c0",
        "name": "white",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "xform": {
        "type": "Xform",
        "guid": "82d09f05-ec89-42f6-b4c4-852c21e42d63",
        "name": "my_xform",
        "m": [
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0
        ]
      }
    },
    {
      "type": "Point",
      "guid": "66d142fc-c369-4d52-b624-d62e3b3879d7",
      "name": "my_point",
      "x": 7.0,
      "y": 8.0,
      "z": 9.0,
      "width": 1.0,
      "pointcolor": {
        "type": "Color",
        "guid": "d13961bc-98ff-47e7-a646-3e4d8b9dbf03",
        "name": "white",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "xform": {
        "type": "Xform",
        "guid": "3668cd78-6614-4c4f-ba4f-fef5913b095a",
        "name": "my_xform",
        "m": [
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0
        ]
      }
    }
  ],
  "plane": {
    "type": "Plane",
    "guid": "316419c4-2e40-4d67-96cc-52f74f3126b2",
    "name": "my_plane",
    "origin": {
      "type": "Point",
      "guid": "e9763142-e499-4dc1-87b7-29c1f60cbca8",
      "name": "my_point",
      "x": 1.0,
      "y": 2.0,
      "z": 3.0,
      "width": 1.0,
      "pointcolor": {
        "type": "Color",
        "guid": "ab0c671c-a764-452f-a884-88696303df62",
        "name": "white",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "xform": {
        "type": "Xform",
        "guid": "c11af8f9-bf78-436a-b2d9-aa638217153d",
        "name": "my_xform",
        "m": [
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0,
          1.0
        ]
      }
    },
    "x_axis": {
      "type": "Vector",
      "guid": "98b7f30a-122a-46d1-ace4-8cff590636be",
      "name": "my_vector",
      "x": -0.0,
      "y": 0.0,
      "z": 0.0
    },
    "y_axis": {
      "type": "Vector",
      "guid": "a233dbe2-b701-4aa7-a0d8-efcac3376861",
      "name": "my_vector",
      "x": 0.0,
      "y": -0.0,
      "z": 0.0
    },
    "z_axis": {
      "type": "Vector",
      "guid": "7b28a1c6-eb25-4f7e-be2a-d96fef35463d",
      "name": "my_vector",
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "a": 0.0,
    "b": 0.0,
    "c": 0.0,
    "d": -0.0,
    "xform": {
      "type": "Xform",
      "guid": "d4c2af61-11f4-4810-9e68-cd280c4faa0e",
      "name": "my_xform",
      "m": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  },
  "width": 1.0,
  "linecolor": {
    "type": "Color",
    "guid": "46be4f19-c7cf-4e16-9dcb-a492da093503",
    "name": "white",
    "r": 255,
    "g": 255,
    "b": 255,
    "a": 255
  },
  "xform": {
    "type": "Xform",
    "guid": "d1b570d4-28c0-4b75-91f1-8e3c6a3b768e",
    "name": "my_xform",
    "m": [
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      0.0,
      1.0
    ]
  }
}

test_polyline.json (diff)
@@ -1,11 +1,11 @@
 {
   "type": "Polyline",
-  "guid": "15e4cf76-ff77-494b-abef-617717ff1606",
+  "guid": "064e6e74-108b-4b75-9f79-0957de524076",
   "name": "my_polyline",
   "points": [
     {
       "type": "Point",
-      "guid": "f71c14f2-da5b-4b78-b90e-8c4af2e22961",
+      "guid": "e9763142-e499-4dc1-87b7-29c1f60cbca8",
       "name": "my_point",
       "x": 1.0,
       "y": 2.0,
@@ -13,7 +13,7 @@
       "width": 1.0,
       "pointcolor": {
         "type": "Color",
-        "guid": "4a4311eb-5a29-4b68-8665-5a8d13c2be5d",
+        "guid": "ab0c671c-a764-452f-a884-88696303df62",
         "name": "white",
         "r": 255,
         "g": 255,
@@ -22,7 +22,7 @@
       },
       "xform": {
         "type": "Xform",
-        "guid": "8aade404-0974-4fe9-8094-84ba38e43051",
+        "guid": "c11af8f9-bf78-436a-b2d9-aa638217153d",
         "name": "my_xform",
         "m": [
           1.0,
@@ -46,7 +46,7 @@
     },
     {
       "type": "Point",
-      "guid": "a2d4cab2-1b04-492a-a4ef-d9bc893ba4fd",
+      "guid": "39217fee-2af7-41c3-be01-d6dd9d7c7a80",
       "name": "my_point",
       "x": 4.0,
       "y": 5.0,
@@ -54,7 +54,7 @@
       "width": 1.0,
       "pointcolor": {
         "type": "Color",
-        "guid": "f5afbcbc-1b52-49e5-b29a-394e773c43a3",
+        "guid": "ad4c15a5-2549-4d60-a039-508da9e570c0",
         "name": "white",
         "r": 255,
         "g": 255,
@@ -63,7 +63,7 @@
       },
       "xform": {
         "type": "Xform",
-        "guid": "7b24a774-fea2-45a0-a3f5-01ff557dadaa",
+        "guid": "82d09f05-ec89-42f6-b4c4-852c21e42d63",
         "name": "my_xform",
         "m": [
           1.0,
@@ -87,7 +87,7 @@
     },
     {
       "type": "Point",
-      "guid": "0e26a5aa-8522-462e-b963-2241d6a5e658",
+      "guid": "66d142fc-c369-4d52-b624-d62e3b3879d7",
       "name": "my_point",
       "x": 7.0,
       "y": 8.0,
@@ -95,7 +95,7 @@
       "width": 1.0,
       "pointcolor": {
         "type": "Color",
-        "guid": "4795bf88-575f-4cbc-94ed-eb935294f8ba",
+        "guid": "d13961bc-98ff-47e7-a646-3e4d8b9dbf03",
         "name": "white",
         "r": 255,
         "g": 255,
@@ -104,7 +104,7 @@
       },
       "xform": {
         "type": "Xform",
-        "guid": "b94376c1-8c1d-42ee-8b40-a6fdb75d91ea",
+        "guid": "3668cd78-6614-4c4f-ba4f-fef5913b095a",
         "name": "my_xform",
         "m": [
           1.0,
@@ -129,11 +129,11 @@
   ],
   "plane": {
     "type": "Plane",
-    "guid": "6145d604-77a8-48c3-8f3f-e25138cd233b",
+    "guid": "316419c4-2e40-4d67-96cc-52f74f3126b2",
     "name": "my_plane",
     "origin": {
       "type": "Point",
-      "guid": "f71c14f2-da5b-4b78-b90e-8c4af2e22961",
+      "guid": "e9763142-e499-4dc1-87b7-29c1f60cbca8",
       "name": "my_point",
       "x": 1.0,
       "y": 2.0,
@@ -141,7 +141,7 @@
       "width": 1.0,
       "pointcolor": {
         "type": "Color",
-        "guid": "4a4311eb-5a29-4b68-8665-5a8d13c2be5d",
+        "guid": "ab0c671c-a764-452f-a884-88696303df62",
         "name": "white",
         "r": 255,
         "g": 255,
@@ -150,7 +150,7 @@
       },
       "xform": {
         "type": "Xform",
-        "guid": "8aade404-0974-4fe9-8094-84ba38e43051",
+        "guid": "c11af8f9-bf78-436a-b2d9-aa638217153d",
         "name": "my_xform",
         "m": [
           1.0,
@@ -174,7 +174,7 @@
     },
     "x_axis": {
       "type": "Vector",
-      "guid": "97fbf918-4c16-4361-8003-ed89037b6398",
+      "guid": "98b7f30a-122a-46d1-ace4-8cff590636be",
       "name": "my_vector",
       "x": -0.0,
       "y": 0.0,
@@ -182,7 +182,7 @@
     },
     "y_axis": {
       "type": "Vector",
-      "guid": "209f0cfc-038d-4b88-9ce6-4c97607e118f",
+      "guid": "a233dbe2-b701-4aa7-a0d8-efcac3376861",
       "name": "my_vector",
       "x": 0.0,
       "y": -0.0,
@@ -190,7 +190,7 @@
     },
     "z_axis": {
       "type": "Vector",
-      "guid": "648dc3ff-5b5d-4b6a-b06c-ccd92b2382e8",
+      "guid": "7b28a1c6-eb25-4f7e-be2a-d96fef35463d",
       "name": "my_vector",
       "x": 0.0,
       "y": 0.0,
@@ -202,7 +202,7 @@
     "d": -0.0,
     "xform": {
       "type": "Xform",
-      "guid": "86f9d104-418b-4c27-9b33-f9a6eaa9854c",
+      "guid": "d4c2af61-11f4-4810-9e68-cd280c4faa0e",
       "name": "my_xform",
       "m": [
         1.0,
@@ -227,7 +227,7 @@
   "width": 1.0,
   "linecolor": {
     "type": "Color",
-    "guid": "f3e77af4-361a-47b1-84a9-54612ce2c2b6",
+    "guid": "46be4f19-c7cf-4e16-9dcb-a492da093503",
     "name": "white",
     "r": 255,
     "g": 255,
@@ -236,7 +236,7 @@
   },
   "xform": {
     "type": "Xform",
-    "guid": "f171bc43-d7a5-4d81-bdce-c1fc4c5d8d66",
+    "guid": "d1b570d4-28c0-4b75-91f1-8e3c6a3b768e",
     "name": "my_xform",
     "m": [
       1.0,
